{
    "name": "Continuity",
    "description": "Seamlessly syncs all your tabs across multiple devices in real time.",
    "icons": {
        "16": "logo-16.png",
        "32": "logo-32.png",
        "48": "logo-48.png",
        "128": "logo-128.png"
    },
    "version": "2.2",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js",
        "type": "module",
        "presistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "all_frames": false,
            "js": [
                "websocket.js",
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "windows",
        "background",
        "storage"
    ]
}