<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.logo{
    width: 3em;
    height: auto;
}

.bgimg {
  background-image: url('https://www.w3schools.com//w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="https://continuitybrowser.com/assets/logo-light.png" class="logo" />
  </div>
  <div class="middle">
      <h1>Continuity</h1>
      <h3>Seamless . Private . Productive</h3>
      <h4>Web Browser</h4>
    <h5>COMING SOON</h5>
  </div>
  <div class="bottomleft">
    <p>https://continuitybrowser.com/</p>
  </div>
</div>

</body>
</html>
